<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background-color: rgb(131, 97,255);

}
.form{
display: flex;
flex-direction: column;
height: 400px;
width: 350px;
border: 1px solid white;
border-radius: 20px;
text-align: center;
margin: auto;
margin-top: 50px;
background-color: white;


}
input{
    width: 200px;
border-radius: 20px;
margin-left: 70px;
color: white;


}
input{
    width: 200px;
    height: 100px;
border-radius: 20px;
margin-left: 70px;
color: white;


}
.boy{
background-color: green;
}
h5{
margin-top: 120px;
}
h6{
margin-top:-12px ;
}





    </style>
        
    </body>
</head>
<body>
    <form action="" class="form">
        <h1>Member Login</h1><br>
        <input class="input" type="email" placeholder="email"><br>
        <input type="password" placeholder="password"><br>
        <input class="boy" type="submit"><br>
        <h6 class="">forgot Username/Password?</h6>
        <h5>Create your Account</h5>
    </form>
</body>
</html>